<h3>Cart Info</h3>
<table >
    <tr>
       
        <th>Id</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
        <th>Remove</th>
    </tr>
    <tr *ngFor="let item of items">
       
        <td>{{item.product.id}}</td>
        <td>{{item.product.name}}</td>
        <td>
            <!-- <img src="assets/http://learningprogramming.net/wp-content/uploads/mean_stack/angular/{{item.product.photo}}" width="50"> -->
            <img src="{{item.product.photo}}" width="50">
        </td>
        <td>{{item.product.price}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.product.price * item.quantity}}</td>
        <td>
            <a (click)="remove(item.product.id)" class="btn btn-warning">X</a>
        </td>
    </tr>
    <tr>
        <td colspan="6" >Total</td>
        <td>{{total}}</td>
    </tr>
</table>
